# android-braindrain

./: README.md  build.gradle  settings.gradle
braindrain-caster/: build.gradle  google-services.json
braindrain-caster/src/androidTest/java/com/pubnub/virtualboard/: ApplicationTest.java
braindrain-caster/src/main/: AndroidManifest.xml
braindrain-caster/src/main/java/com/pubnub/virtualboard/: CollaborationService.java  UserService.java
braindrain-caster/src/main/java/com/pubnub/virtualboard/activity/: CanvasPresenterActivity.java  LoginActivity.java
braindrain-caster/src/main/java/com/pubnub/virtualboard/app/: CanvasPresenterApplication.java
braindrain-caster/src/main/java/com/pubnub/virtualboard/om/: Board.java  Layer.java  Packet.java  Point.java
braindrain-caster/src/main/res/layout/: activity_canvas_presenter.xml  activity_collaboration_canvas.xml  activity_collaboration_notes.xml  activity_login.xml  playback_controls.xml  sample_collaboration_canvas_view.xml
braindrain-caster/src/main/res/values/: strings.xml
braindrain-client/: build.gradle  google-services.json  proguard-rules.pro
braindrain-client/src/androidTest/java/com/pubnub/braindrain/: PayloadSerializeTest.java
braindrain-client/src/main/: AndroidManifest.xml
braindrain-client/src/main/java/com/pubnub/braindrain/activities/: MainActivity.java  SignInActivity.java
braindrain-client/src/main/java/com/pubnub/braindrain/app/: BrainDrainApplication.java  CollaborationManager.java  Constants.java
braindrain-client/src/main/java/com/pubnub/braindrain/app/model/: Board.java  Layer.java  Packet.java  Point.java
braindrain-client/src/main/java/com/pubnub/braindrain/app/service/: CollaborationService.java  UserStore.java
braindrain-client/src/main/java/com/pubnub/braindrain/view/: CollaborationCanvasView.java
braindrain-client/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml
braindrain-client/src/main/res/values/: attrs_collaboration_canvas_view.xml  colors.xml  strings.xml  values.xml
lib/: build.gradle
