apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'



android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.pubnub.braindrain"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:leanback-v17:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'



    //Me PubNub!
    compile 'com.pubnub:pubnub:4.0.7'
    //Firebase Core for remote config, database
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-config:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'

    //The google play service auth package for auth against Google
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    //The compatible firebase-auth jar
    compile 'com.google.firebase:firebase-auth:9.4.0'

    //used in post 2 and 3, the core of painting points
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'
    //no more findViewById...at least in code :)
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'org.slf4j:slf4j-android:1.7.21'
    compile 'com.google.code.gson:gson:2.5'
    compile 'io.reactivex:rxjava:1.0.10'



    androidTestCompile 'org.testng:testng:6.9.6'
}

apply plugin: 'com.google.gms.google-services'
